{
  "name": "business-empire-agent",
  "version": "1.0.0",
  "description": "> Autonomous AI operations hub for CC's business empire. Manages codebases, deployments, content pipelines, and business operations across OASIS AI Solutions, PropFlow, and Nostalgic Requests.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CC90210/business-empire-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/CC90210/business-empire-agent/issues"
  },
  "homepage": "https://github.com/CC90210/business-empire-agent#readme",
  "dependencies": {
    "@google/genai": "^1.43.0",
    "@notionhq/client": "^5.11.0",
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "node-telegram-bot-api": "^0.67.0"
  }
}
